filename=SG.pdf
servername=localhost
serverport=8000
serverfilepath=./src/server
sizeofchunksinKB=600
noofpeers=5
clientfilepath=./src/client/peer
peer1listenerport=9018
peer2listenerport=9019
peer3listenerport=9104
peer4listenerport=9114
peer5listenerport=9826
peer1servername=localhost
peer2servername=localhost
peer3servername=localhost
peer4servername=localhost
peer5servername=localhost
peer1neighbours=5:2
peer2neighbours=1:3
peer3neighbours=2:4
peer4neighbours=3:5
peer5neighbours=4:1